<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя оценка</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <tr>
            <th>Название фильма</th>
            <th>Моя оценка</th>
        </tr>
        <tr>
            <td>Унесённые призраками</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>1+1</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Властелин колец</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Чем мы заняты в тени</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Ликвидация</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
</body>
</html>