<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гравити Фолз</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="text">Гравити Фолз</h1>
    <img src="gravityfalls.webp" alt="Гравити Фолз" width="300px">
    <p class="text"><b>Близнецы</b> проводят каникулы у странного прадядюшки.</p>
    <p class="text">Тайны и аномалии в захватывающем мультсериале <b>Алекса Хирша</b>.</p>
    <h3 class="text">Об актерах</h3>
    <ul>
        <li><a class="text" href="https://www.kinopoisk.ru/name/26541/" target="_blank">Джейсон Риттер</a></li>
        <li><a class="text" href="https://www.kinopoisk.ru/name/1801244/" target="_blank">Алекс Хирш</a></li>
        <li><a class="text" href="https://www.kinopoisk.ru/name/50694/" target="_blank">Кристен Шаал</a></li>
        <li><a class="text" href="https://www.kinopoisk.ru/name/27320/" target="_blank">Линда Карделлини</a></li>
        <li><a class="text" href="https://www.kinopoisk.ru/name/8844/" target="_blank">Кевин Майкл Ричардсон</a></li>
    </ul>
    <p><a class="text, line" href="https://www.kinopoisk.ru/series/591929/" target="_blank">Ссылка на фильм</a></p>
    <p><a class="text, line" href="index.html">Главная страница</a></p>
</body>
</html>